version: '2'
services:
  datadog:
    image: datadog/agent:latest
    environment:
      DD_APM_ENABLED: 'true'
      DD_APM_NON_LOCAL_TRAFFIC: 'true'
      DD_LOG_LEVEL: 'info'
      DD_API_KEY:
    ports:
      - '8125-8126:8125-8126'
